# Avoid the 'bash: __vsc_prompt_cmd_original: command not found' error
unset PROMPT_COMMAND

# Define some handy aliases for use in GitPod
alias workspace="cd ${GITPOD_REPO_ROOT}"
alias webui="gp preview $(gp url 8080)"

# Configure a shorter, but still useful, shell prompt
export PROMPT_DIRTRIM=2
export PS1="\[\033[01;34m\]\w\[\033[00m\]\$ "

# Exercise-specific Java aliases
alias ex1="cd ${GITPOD_REPO_ROOT}/exercises/custom-converter/practice"
alias ex1s="cd ${GITPOD_REPO_ROOT}/exercises/custom-converter/solution"
alias ex1w="mvn exec:java -Dexec.mainClass='customconverter.ConverterWorker'"
alias ex1st="mvn exec:java -Dexec.mainClass="'customconverter.Starter'"